body
    padding: 10%
    display: flex
    justify-content: center
    align-items: center
    section
        background-color: #eceaeb
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        padding: 5% 1%
        border-radius: 10px
        .ligne
            display: flex
            justify-content: center
            margin: 20px 0px
        .ligne:nth-of-type(1)
            input
                margin: 0 10px
                width: 350px
                border: none
                padding: 0px 20px
                border-radius: 5px
            button
                margin: 0 10px
                width: 150px
        .ligne:nth-of-type(2)
            h1
                color: #007BFF
                font-size: 25px
        .ligne:nth-of-type(3)
            button
                margin: 0 10px
                padding: 5px 20px
        .ligne:nth-of-type(4)
            button
                width: 500px

// STYLE JS
.divTodo
    background-color: white
    display: flex
    justify-content: space-between
    padding: 8px
    margin: 10px
    border-radius: 3px
    .texteTodo
        margin: 0
    .divBtns
        margin: 0
        .checkBtn,.deleteBtn,.editBtn
            border: none
            margin-left: 5px
            border-radius: 3px
        .checkBtn
            background-color:  #007BFF
        .deleteBtn
            background-color: #DC3545
        .editBtn
            background-color: #28A745


.fa-check,.fa-trash-alt,.fa-edit
    pointer-events: none

.checked
    background-color: #007BFF

.none
    display: none